<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<link rel="stylesheet" href="./css/game.css">
	<script src="./lib/phaser.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.6.0/dist/tf.min.js"></script> 
	<link rel="icon" type="image/x-icon" href="http://labs.phaser.io/assets/sprites/star.png">
	<title>¡PVLI 23/24 Extraordinario!</title>
</head>

<body>	  
	<h1>PVLI - Examen extraordinario 23/24</h1>
	<p> Controles: </p>
	<p> - Botón A --> tecla A</p>
	<p> - Botón B --> tecla S</p>
	<p> - Botón X --> tecla D</p>
	<p> - Botón Y --> tecla F</p>
	<div id='juego'></div>
	<script src="./src/game.js" type="module"></script>
</body>

</html>